# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 1e5
nchains = 10
walk    = demc
grtest  = True
burnin  = 500
plots   = True
output  = output_zen.npy
mpi     = True

params   = 
pmin     = 
pmax     = 
stepsize =
