# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 1e4
nchains = 10
walk    = demc
grtest  = True
burnin  = 50
plots   = True
output  = output_zen.npy
mpi     = True

params   =  0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.50 0.05 0.001 0.003 0.003 5e4  0.1       0.1
pmin     = -1    -1    -1    -1    -1    -1    -1    -1    -1      .48 0.00 0.000 0.000 0.000   0 -100.0  -100.0
pmax     =  1     1     1     1     1     1     1     1     1      .52 0.10 0.050 0.080 0.080 1e7  100.0   100.0
stepsize =  1e-4  1e-4  1e-4  1e-4  1e-4  1e-4  1e-4  1e-4  1e-4  1e-3 1e-3 1e-4  1e-3  1e-3  5e1  1e-2    1e-2
