# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 5e5
nchains = 10
walk    = demc
grtest  = True
burnin  = 500
plots   = True
output  = output_zen.npy
mpi     = True

params   =  0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.1   0.49 0.05 0.008 0.006 0.006  7.5e4  0.1  0.1   0.1
pmin     = -10   -10   -10   -10   -10   -10   -10   -10   -10     .48 0.00 0.000 0.000 0.000  0     -1e5 -1e5  -1e5
pmax     =  10    10    10    10    10    10    10    10    10     .52 0.10 0.200 0.080 0.080  1e7    1e5  1e5   1e5
stepsize =  1e-2  1e-2  1e-2  1e-2  1e-2  1e-2  1e-2  1e-2  1e-2  1e-4 1e-3 1e-4   1e-4  1e-4  1e3    1e-3 1e-2  1e-2
